[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=formatter
args=("app.log", "a", 10000000, 5)

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s